<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0481FE"
    tools:context=".login">

    <Button
        android:id="@+id/backSignIn"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/darkBlue"
        android:fontFamily="@font/coiny"
        android:padding="8dp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backgroundLight"
        android:layout_width="1039dp"
        android:layout_height="703dp"
        android:layout_marginTop="204dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle5" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:fontFamily="@font/coiny"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundLight"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:fontFamily="@font/coiny"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundLight"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coiny"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/forgetPass"
        android:layout_width="228dp"
        android:layout_height="69dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/coiny"
        android:text="Forget Password ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/darkBlue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>