<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".words">


    <Button
        android:id="@+id/checkWords"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/darkBlue"
        android:fontFamily="@font/coiny"
        android:padding="8dp"
        android:text="Check"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/TitleWord"
        android:layout_width="232dp"
        android:layout_height="64dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/coiny"
        android:includeFontPadding="false"
        android:text="Words"
        android:textColor="#0C447D"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="224dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluerectangle" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="208dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluerectangle"  />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="208dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluerectangle"  />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="208dp"
        android:layout_height="73dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bluerectangle"  />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="212dp"
        android:layout_height="74dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluerectangle"  />

    <ImageView
        android:id="@+id/Chess"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chess_piece"  />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluerectangle"  />

    <ImageView
        android:id="@+id/Basketball"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketball" />

    <ImageView
        android:id="@+id/Cartoon"
        android:layout_width="92dp"
        android:layout_height="95dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spiderman" />

    <ImageView
        android:id="@+id/Football"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/football" />

    <EditText
        android:id="@+id/footballText"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/basketballText"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="B.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/chessText"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pizzaText"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/bookText"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/cartoonText"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="C.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Pizza"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/Book"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book" />

</androidx.constraintlayout.widget.ConstraintLayout>