<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="#EBFDFF">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="495dp"
      android:layout_height="238dp"
      android:layout_marginEnd="132dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.298"
      app:srcCompat="@drawable/sliderbackground" />

  <ImageView
      android:id="@+id/learnBck"
      android:layout_width="495dp"
      android:layout_height="238dp"
      android:layout_marginStart="144dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.74"
      app:srcCompat="@drawable/sliderbackground" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="193dp"
      android:layout_height="81dp"
      android:layout_marginEnd="36dp"
      android:fontFamily="@font/coiny"
      android:text="Play"
      android:textSize="50dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.407" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="193dp"
      android:layout_height="81dp"
      android:layout_marginStart="68dp"
      android:fontFamily="@font/coiny"
      android:text="Learn"
      android:textSize="50dp"
      app:layout_constraintBottom_toBottomOf="@+id/learnBck"
      app:layout_constraintStart_toStartOf="@+id/learnBck"
      app:layout_constraintTop_toTopOf="@+id/learnBck"
      app:layout_constraintVertical_bias="0.433" />

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="35dp"
      android:layout_height="31dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.042"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.022"
      app:srcCompat="@drawable/profile" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="522dp"
      android:layout_height="887dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.294"
      app:srcCompat="@drawable/daireler" />

  <Button
      android:id="@+id/profileButton"
      android:layout_width="120dp"
      android:layout_height="69dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/imageView9"
      app:layout_constraintEnd_toEndOf="@+id/imageView9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/playButton"
      android:layout_width="149dp"
      android:layout_height="91dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="@+id/textView2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="@+id/textView2"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/learnButton"
      android:layout_width="180dp"
      android:layout_height="93dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="@+id/learnBck"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="@+id/learnBck"
      app:layout_constraintTop_toTopOf="@+id/learnBck"
      tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>